package com.ll.interest.greed;

/**
 * 会议安排问题，会议安排的目的是能够在有限的事件内召开更多的会议（任何两个会议不能同时进行），在会议安排中，每个会议i都
 * 有起始事件bi和结束事件ei,且bi<ei,即一个会议进行的时间是半开区间[bi, ei)。如果说[bi, ei)和[bj, ej)均在“有限的时间内”
 * 且互不相交，这说明会议i和会议j是相容的。也就是说当b;>=ej或是bj>=ei的时候，会议i与会议j相容。
 * 贪心策略：
 *      1、每次从剩下未安排的会议中选择会议具有最早开始时间且与已安排会议相容的会议；
 *      2、每次从剩下未安排的会议中选择持续时间最短且与已安排的会议相容的会议安排，这样可以安排更多一些的会议；
 *      3、每次从剩下未安排的会议中选择具有最早结束时间且与已安排的会议相容的会议安排，这样可以尽快安排下一个会议。
 *
 *      综上考虑，我们应该选择那些开始时间要早，而且持续时间很短的会议，即最早开始时间+持续时间最短，就是最早结束时间。
 *      因此采用第三种贪心策略，每次从剩下的会议中选择具有最早结束时间且与已安排会议相容的会议安排。
 */
public class MeetingArrange {
}
